# demo-jpa-hibernate-maven

./: pom.xml
src/main/java/application/: Program.java
src/main/java/domain/: Person.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
